{
  "name": "アルゴランド",
  "short_name": "アルゴランド",
  "description": "あそびながら かんがえる ちからを そだてる、こども向けアルゴリズムゲーム",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#AEE7FF",
  "theme_color": "#7BC8F0",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
